total 56
drwxr-xr-x 2 root root 316 Sep  6 23:57 .
drwxr-xr-x 6 root root 157 Sep  6 20:09 ..
-rwxr--r-- 1 root root  30 Sep  6 20:21 0-hello_world
-rwxr--r-- 1 root root  29 Sep  6 22:12 1-confused_smiley
-rwxr--r-- 1 root root  27 Sep  6 21:56 1-confused_smiley~
-rwxr--r-- 1 root root  28 Sep  6 23:10 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 23:26 3-twofiles
-rwxr--r-- 1 root root  35 Sep  6 23:30 4-lastlines
-rwxr--r-- 1 root root  33 Sep  6 23:29 4-lastlines~
-rwxr--r-- 1 root root  35 Sep  6 23:31 5-firstlines
-rwxr--r-- 1 root root  40 Sep  6 23:37 6-third_line
-rwxr--r-- 1 root root  99 Sep  6 23:53 7-file
-rwxr--r-- 1 root root  81 Sep  6 23:45 7-file~
-rwxr--r-- 1 root root  36 Sep  6 23:56 8-cwd_state
-rw-r--r-- 1 root root  15 Sep  6 23:47 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Sep  6 23:57 ls_cwd_content
-rw-r--r-- 1 root root  88 Sep  6 21:53 README.md
